<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>companyA - Orders</title><!--companyA Sales Report-->
<link rel="stylesheet" type="text/css" href="sales_report.css">
<meta charset="utf-8">
</head>
<body>
<table>
<tr>
<th>Customer Name</th>
<th>Address</th>
<th>Order No.</th>
<th>Order Date</th>
<th>Product</th>
<th>Quantity</th>
<th>Price Ea.</th>
<th>Extension</th>
</tr>
<tr>
<td class="Company">ABC Ltd.</td>
<td>Saratoga</td>
<td>1234</td>
<td>101201</td>
<td>computer</td>
<td>20.0</td>
<td>2,000.00</td>
<td>40,000.00</td>
</tr>
<tr>
<td class="Company">CDg</td>
<td>Oakland</td>
<td>341</td>
<td>211201</td>
<td>fax</td>
<td>10.0</td>
<td>250.00</td>
<td>2,500.00</td>
</tr>
<tr>
<td class="Company">Praxis</td>
<td>Los Gatos</td>
<td>1201</td>
<td>161101</td>
<td>printer</td>
<td>2.0</td>
<td>1,000.00</td>
<td>2,000.00</td>
</tr>
<tr>
<td class="Company">QWER</td>
<td>Pala Alto</td>
<td>1331</td>
<td>211201</td>
<td>scanner</td>
<td>3.0</td>
<td>800.00</td>
<td>2,400.00</td>
</tr>
</table>
<h3>$46,900.00 worth of goods currently on order
				</h3>
</body>
</html>

