<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>companyB - Orders</title><!--companyB Sales Report-->
<link rel="stylesheet" type="text/css" href="sales_report.css">
<meta charset="utf-8">
</head>
<body>
<table>
<tr>
<th>Customer Name</th>
<th>Address</th>
<th>Order No.</th>
<th>Order Date</th>
<th>Product</th>
<th>Quantity</th>
<th>Price Ea.</th>
<th>Extension</th>
</tr>
<tr>
<td class="Company">Brunhilda</td>
<td>Steinbach</td>
<td>S8721</td>
<td>211200</td>
<td>scanner</td>
<td>2.0</td>
<td>1,200.00</td>
<td>2,400.00</td>
</tr>
<tr>
<td class="Company">Buster</td>
<td>Winnipeg</td>
<td>W1</td>
<td>101201</td>
<td>computer</td>
<td>200.0</td>
<td>2,000.00</td>
<td>400,000.00</td>
</tr>
<tr>
<td class="Company">Sam</td>
<td>Brandon</td>
<td>b221</td>
<td>161100</td>
<td>printer</td>
<td>20.0</td>
<td>1,000.00</td>
<td>20,000.00</td>
</tr>
<tr>
<td class="Company">Toni</td>
<td>Flin Flon</td>
<td>FF41</td>
<td>211200</td>
<td>fax</td>
<td>1.0</td>
<td>225.00</td>
<td>225.00</td>
</tr>
</table>
<h3>$422,625.00 worth of goods currently on order
				</h3>
</body>
</html>

