#wrapper{
	margin: 0px auto;
	width: 805px;
	border: 1px solid #000;
	box-sizing: border-box;
	padding: 0px 10px 0px 10px;
}

#header{
	border-bottom: 1px dashed #aaa;
}

#sidebar{
	float: left;
	width: 125px;
}

#content{
	float: left;
	width: 650px;
}

#footer{
	clear: both;
	border-top: 1px dashed #aaa;
}

img{
	border: 1px solid #000;
	padding: 10px;
	margin: 5px;
	height: 160px;
	width: 240px;
}

#sidebar ul{
	list-style-type: none;
	padding: 0px;
}

#content h2{
	font-family: sans-serif;
}

table{
	padding-left: 15px;
}

th{
	background-color: #7AF;
}

tr:nth-child(2n+2){
	background:#ddd;
}

form ul{
	list-style-type: none;
	padding: 0px;
}

form ul li{
	padding-bottom: 10px;
}

form input[type='text'], select{
	display: block;
}

form{
	padding-bottom: 15px;
}
