<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>COMP-1011 Assignment One - Team 2</title>
    <link rel="stylesheet" type="text/css" href="Assignment1Css.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Team 2</h1>
        </div>
        <div id="sidebar">
                <ul>
                    <li><a href="#">First Item</a></li>
                    <li><a href="#">Second Item</a></li>
                    <li><a href="#">Third Item</a></li>
                    <li><a href="#">Fourth Item</a></li>
                    <li><a href="#">Fifth Item</a></li>
                </ul>
        </div>
        <div id="content">
            <h2>Group Photos</h2>
            <p>
                <img src="images/Keith.jpg" alt="Keith"/>
                <img src="images/Neil.jpg" alt="Neil" />
                <img src="images/Nick.jpg" alt="Nick"/>
                <img src="images/unknown.jpg" alt="Fiona"/>
            </p>
            <h2>Participation Marks</h2>
            <table summary="Team Participation Marks">
                <thead>
                        <tr>
                                <th>Student Name</th>
                                <th>Nickname</th>
                                <th>Participation</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>Keith</td>
                                <td>Keith</td>
                                <td>10/10</td>

                        </tr>
                        <tr>
                                <td>Neil</td>
                                <td>Neil</td>
                                <td>10/10</td>
                        </tr>
                        <tr>
                                <td>Nick</td>
                                <td>iHateArrays</td>
                                <td>10/10</td>
                        </tr>
                        <tr>
                                <td>Fiona</td>
                                <td>Fiona</td>
                                <td>10/10</td>
                        </tr>
                </tbody>
	    </table>
            <h2>Something Else</h2>
            <form action="" method="post">
                <fieldset>
                        <legend>Your Details</legend>
                        <ul>
                            <li>
                                <label for="firstname">First Name:</label>
                                <input type="text" id="firstname"/>
                            </li>
                            <li>
                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname"/>
                            </li>
                            <li>
                                <label for="emailaddress">Email address:</label>
                                <input type="text" id="emailaddress"/>
                            </li>
                            <li>
                                <label for="country">Place of residence:</label>
                                <select id="country">
                                        <option>N. America</option>
                                        <option>S.America</option>
                                        <option>Africa</option>
                                        <option>Europe</option>
                                        <option>Asia</option>
                                        <option>Australia</option>
                                        <option>Antarctica</option>
                                        <option>Other</option>
                                </select>
                            </li>
                            <li>
                                <input type="submit" value="Submit Query"/> <input type="reset"/>
                            </li>
                        </ul>
                </fieldset>
            </form>
        </div>
        <div id="footer">
            <p>This is the footer.</p>
        </div>
    </div>
</body>
</html>