<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>WEBD-2001 Assignment Four</title>
    <link rel="stylesheet" type="text/css" href="zooland.css" />
    <script type="text/javascript" src="zooland.js"></script>
</head>
<body>
    <div id="wrapper">
    
        <div id="header">
            <h1>WEBD-2001</h1>
            <h2>Advanced DOM Manipulation</h2>
        </div> <!-- #header end -->
        
        <div id="content">
            
            <h2>WEBD-2001 Virtual Zoo</h2>
            <form action = "#">
                <input type="text" id="input">
                <input type="submit" id="searchButton" value="Search Animals" />
                <input type="reset" id="reset" value="Show All" />
            </form>
            <ul id="animals" >
                <li>No matches found.</li>
            </ul>
            
        </div> <!-- #content end -->
        
        <div id="footer">
            <p>Glutton Media - Copywrong 2014</p>
        </div> <!-- #footer end -->
        
    </div> <!-- #wrapper end -->
</body>
</html>